# In a real applicaion I would not hardcode this but for ease of other users testing I am doing it in this case.

ATLAS_URI=mongodb+srv://BeckiW:Elephant@cluster0-hsxvy.gcp.mongodb.net/todo?retryWrites=true&w=majority